%YAML 1.1
---
# etc/smarthome.yaml

# Airport Berlin Tegel
lat: 52.5588327          # latitude
lon: 13.2884374          # longitude
elev: 35                 # elevation

tz: 'Europe/Berlin'      # timezone, the example will be fine for most parts of central Europe

default_language: de     # default_language is used, where multiple languages are supported (de, if not specified)

# supportded databases - db: Format: <name>:<python-module>, list of database-entries is possible
#db:
#  - sqlite:sqlite3
#  - mysql:pymysql
#module_paths: /usr/local/python/lib    # list of path-entries is possible

# control type casting when assiging values to items
# latest or compat_1.2 (compat_1.2 is default for shNG v1.3, latest is default for higher versions)
#assign_compatibility: latest


# version 1.5 and up:
#
# Loggen von Warnungen, falls abgekündigte Funktionen aufgerufen werden (Standard: False)
#deprecated_warnings: True