
#   +--------------------------------------------+
#   |                 SmartHomeNG                |
#   |            DON'T EDIT THIS FILE            |
#   |           THIS FILE IS GENERATED           |
#   |       BY tools/build_requirements.py       |
#   |            ON 02.09.2018 11:14             |
#   |               INSTALL WITH:                |
#   | sudo pip3 install -r requirements/base.txt |
#   +--------------------------------------------+

# mvg_live
PyMVGLive>=1.1.4

# SmartHomeNG Core
# blockly
# _pv_1_3_5
# _pv_1_4_9
cherrypy>=8.1.2

# SmartHomeNG Core
ephem>=3.7

# blockly
# backend
# _pv_1_3_5
# _pv_1_4_9
jinja2>=2.9

# miflora
miflora>=0.4

# systemair
minimalmodbus>=0.7

# nokia_health
nokia==1.0.0

# mqtt
paho-mqtt>=1.2.2

# SmartHomeNG Core
psutil

# appletv
pyatv==0.3.9

# homematic
pyhomematic>=0.1.28

# systemair
# dlms_1
# dlms
pyserial>=3.2.1

# SmartHomeNG Core
# blockly
# backend
# _pv_1_3_5
# _pv_1_4_9
python-dateutil>=2.5.3

# pushbullet
python-magic>=0.4.12

# zwave
python-openzwave>=0.4.0.35

# telegram
python-telegram-bot>=9.0.0

# traffic
# pushover
# tankerkoenig
# sonos
# avm
# intercom_2n
# pushbullet
# odlinfo
# enigma2
# nuki
# join
requests==2.5.1;python_version=='3.2'

# SmartHomeNG Core
# traffic
# pushover
# tankerkoenig
# sonos
# avm
# intercom_2n
# pushbullet
# odlinfo
# enigma2
# nuki
# join
requests>=2.9.1;python_version>'3.2'

# SmartHomeNG Core
#ruamel.yaml>=0.13.7,<=0.15;python_version<'3.7'
ruamel.yaml>=0.13.7,<=0.15.73;python_version<'3.7'
ruamel.yaml>0.15.0,<=0.15.73;python_version>='3.7'

# dashbutton
scapy-python3>=0.18

# harmony
sleekxmpp>=1.3.1

# _pv_1_1_3
telepot>=8.3

# sonos
tinytag>=0.18.0

# telegram
# _pv_1_1_3
urllib3>=1.9.1

# smarttv
websocket-client>=0.44.0

# sonos
xmltodict>=0.11.0
