
#   +--------------------------------------------------+
#   |                 SmartHomeNG                      |
#   |            DON'T EDIT THIS FILE                  |
#   |           THIS FILE IS GENERATED                 |
#   |              BY lib/shpypi.py                    |
#   |            ON 04.04.2020 11:06                   |
#   |                                                  |
#   |               INSTALL WITH:                      |
#   | pip3 install -r requirements/all.txt --user      |
#   +--------------------------------------------------+

# plugin mvg_live
PyMVGLive>=1.1.4

# plugin withings_health
arrow>=0.12,<=0.13.1

# plugin miflora
bluepy>=1.3.0

# SmartHomeNG-module http
cherrypy>=8.1.2

# SmartHomeNG-lib
ephem>=3.7

# plugin vacations
ferien-api>=0.3.4

# SmartHomeNG-lib
holidays>=0.9.11

# SmartHomeNG-module http
jinja2>=2.9

# plugin bose_soundtouch
libsoundtouch>=0.8.0

# plugin miflora
miflora>=0.6

# plugin systemair
minimalmodbus>=0.7

# plugin withings_health
nokia>=1.0.0,<=1.2.0

# plugin uzsu
numpy

# SmartHomeNG-module mqtt
# plugin mqtt1
paho-mqtt>=1.2.2

# SmartHomeNG-lib
psutil

# plugin snmp
puresnmp>=1.7.2

# plugin appletv
pyatv==0.3.9

# plugin stateengine
pydotplus

# plugin miflora
pygatt>=4.0.5

# plugin homematic
pyhomematic>=0.1.28

# plugin jsonread
pyjq

# SmartHomeNG-module admin
pyjwt>=1.6.4

# plugin trovis557x
# plugin ksemmodbus
# plugin kostalmodbus
pymodbus>=2.3.0

# plugin helios_tcp
pymodbus3>=1.0.0

# plugin avdevice
# plugin systemair
# plugin dmx
# plugin dlms
# plugin thz
pyserial>=3.4.0

# SmartHomeNG-lib
# plugin backend
# plugin blockly
python-dateutil>=2.5.3

# plugin pushbullet
python-magic>=0.4.12

# plugin xiaomi_vac
python-miio==0.4.6;python_version<'3.6'

# plugin xiaomi_vac
python-miio;python_version>='3.6'

# plugin zwave
python-openzwave>=0.4.0.35

# plugin snap7_logo
python-snap7>=0.10

# plugin telegram
python-telegram-bot>=9.0.0

# plugin iaqstick
pyusb>=1.0.2

# plugin withings_health
# SmartHomeNG-lib
# plugin neato
# plugin yamahayxc
requests>=2.20.1

# plugin jsonread
requests-file

# plugin withings_health
requests-oauth>=0.4.1,<0.5

# plugin withings_health
requests-oauthlib>=1.0,<1.1

# plugin rrd
rrdtool>=0.1.15

# SmartHomeNG-lib
ruamel.yaml>=0.13.7,<=0.15.74;python_version<'3.7'

# SmartHomeNG-lib
ruamel.yaml>0.15.0,<=0.15.74;python_version>='3.7'

# plugin dashbutton
scapy>=2.4.3

# plugin uzsu
scipy>=1.1.0

# plugin xiaomi_vac
setuptools

# plugin xmpp
# plugin harmony
sleekxmpp>=1.3.1

# plugin priv_blue
telepot>=8.3

# plugin sonos
tinytag>=0.18.0

# plugin priv_blue
urllib3>=1.9.1

# plugin smarttv
websocket-client>=0.44.0

# plugin sonos
xmltodict>=0.11.0

