
#   +--------------------------------------------------+
#   |                 SmartHomeNG                      |
#   |            DON'T EDIT THIS FILE                  |
#   |           THIS FILE IS GENERATED                 |
#   |              BY lib/shpypi.py                    |
#   |            ON 04.04.2020 11:06                   |
#   |                                                  |
#   |               INSTALL WITH:                      |
#   | pip3 install -r requirements/base.txt --user     |
#   +--------------------------------------------------+

# SmartHomeNG-module http
cherrypy>=8.1.2

# SmartHomeNG-lib
ephem>=3.7

# SmartHomeNG-lib
holidays>=0.9.11

# SmartHomeNG-module http
jinja2>=2.9

# SmartHomeNG-module mqtt
paho-mqtt>=1.2.2

# SmartHomeNG-lib
psutil

# SmartHomeNG-module admin
pyjwt>=1.6.4

# SmartHomeNG-lib
python-dateutil>=2.5.3

# SmartHomeNG-lib
requests>=2.20.0

# SmartHomeNG-lib
ruamel.yaml>=0.13.7,<=0.15.74;python_version<'3.7'

# SmartHomeNG-lib
ruamel.yaml>0.15.0,<=0.15.74;python_version>='3.7'

